PRIVATE_KEY=
TESTNET_RPC_URL=
MAINNET_RPC_URL=
ETHERSCAN_API_KEY=

# ---------------------------------------------------------------------------
# ---------------------------- TESTNET --------------------------------------
# ---------------------------------------------------------------------------
# PROXY ADDRESSES
SEPOLIA_INDEX_TOKEN_PROXY_ADDRESS=0xE22A1e2bf573B84E6E676C49D2b5742aFB9Ba935
SEPOLIA_INDEX_FACTORY_STORAGE_PROXY_ADDRESS=0x21C22BF96bd343B82E378b55D477d16D8f046427
SEPOLIA_INDEX_FACTORY_PROXY_ADDRESS=0x65B1DDD708dc7e169c831ae1F4Fd4Dc94bF0a417
SEPOLIA_INDEX_FACTORY_BALANCER_PROXY_ADDRESS=0x2bA1B0fe67E02a3C3B9E0aE1E3678ce011E5c123
SEPOLIA_VAULT_PROXY_ADDRESS=0x98e4D7A3CBD82D34A0Ea59a062dBa356B2E685dd

# PROXY ADMIN ADDRESSES
SEPOLIA_INDEX_TOKEN_PROXY_ADMIN_ADDRESS=0x32E5e1d3ce19660E915584BCE43389c56e344306
SEPOLIA_INDEX_FACTORY_STORAGE_PROXY_ADMIN_ADDRESS=0x96EEbA65be2A27e0ed913168ae2787343c8Cea44
SEPOLIA_INDEX_FACTORY_PROXY_ADMIN_ADDRESS=0x173498a9cA77219e3745c5E33739464a3b8738DC
SEPOLIA_INDEX_FACTORY_BALANCER_PROXY_ADMIN_ADDRESS=0x5a98C612f4B36CA3e4602077fE3F30B496766997
SEPOLIA_VAULT_PROXY_ADMIN_ADDRESS=0xBf3a63135f0DAcb329986DF14C27BDfb3845378a

# OTHER ADDRESSES
SEPOLIA_ROUTER_V3_ADDRESS=0x7b192a675Ac3877c6308F7d96033b9c2d7Ae5600
SEPOLIA_FACTORY_V3_ADDRESS=0x0227628f3F023bb0B980b67D528571c95c6DaC1c
SEPOLIA_ROUTER_V2_ADDRESS=0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D
SEPOLIA_FACTORY_V2_ADDRESS=0x5C69bEe701ef814a2B6a3EDD4B1652CB9cc5aA6f
SEPOLIA_TO_USD_PRICE_FEED=0x694AA1769357215DE4FAC081bf1f309aDC325306
SEPOLIA_WETH_ADDRESS=0xfFf9976782d46CC05630D1f6eBAb18b2324d6B14
SEPOLIA_QUOTER_ADDRESS=0xb27308f9F90D607463bb33eA1BeBb41C27CE5AB6
SEPOLIA_FUNCTIONS_ROUTER_ADDRESS=0xb83E47C2bC239B3bf370bc41e1459A34b41238D0
SEPOLIA_NEW_DON_ID=0x66756e2d657468657265756d2d7365706f6c69612d3100000000000000000000

SEPOLIA_FEE_RATE_PER_DAY_SCALED=10000000000000000 # 0.01
SEPOLIA_FEE_RECEIVER=0x51256F5459C1DdE0C794818AF42569030901a098
SEPOLIA_SUPPLY_CEILING=1000000000000000000000000000 # 1 billion

# ---------------------------------------------------------------------------
# ---------------------------- MAINNET --------------------------------------
# ---------------------------------------------------------------------------
# PROXY ADDRESSES
ARBITRUM_INDEX_TOKEN_PROXY_ADDRESS=
ARBITRUM_INDEX_FACTORY_STORAGE_PROXY_ADDRESS=
ARBITRUM_INDEX_FACTORY_PROXY_ADDRESS=
ARBITRUM_INDEX_FACTORY_BALANCER_PROXY_ADDRESS=
ARBITRUM_VAULT_PROXY_ADDRESS=

# PROXY ADMIN ADDRESSES
ARBITRUM_INDEX_TOKEN_PROXY_ADMIN_ADDRESS=
ARBITRUM_INDEX_FACTORY_STORAGE_PROXY_ADMIN_ADDRESS=
ARBITRUM_INDEX_FACTORY_PROXY_ADMIN_ADDRESS=
ARBITRUM_INDEX_FACTORY_BALANCER_PROXY_ADMIN_ADDRESS=
ARBITRUM_VAULT_PROXY_ADMIN_ADDRESS=

# OTHER ADDRESSES
ARBITRUM_ROUTER_V3_ADDRESS=
ARBITRUM_FACTORY_V3_ADDRESS=
ARBITRUM_ROUTER_V2_ADDRESS=
ARBITRUM_FACTORY_V2_ADDRESS=
ARBITRUM_TO_USD_PRICE_FEED=
ARBITRUM_WETH_ADDRESS=
ARBITRUM_QUOTER_ADDRESS=
ARBITRUM_FUNCTIONS_ROUTER_ADDRESS=
ARBITRUM_NEW_DON_ID=

ARBITRUM_FEE_RATE_PER_DAY_SCALED=10000000000000000 # 0.01
ARBITRUM_FEE_RECEIVER=0x51256F5459C1DdE0C794818AF42569030901a098
ARBITRUM_SUPPLY_CEILING=1000000000000000000000000000 # 1 billion